<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Playfair+Display:ital,wght@1,800&family=Poppins:ital,wght@0,300;0,700;1,600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            margin: 5px;
            
        }
       body{
        width: 100%;
         height: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/pexels-maxyne-barcel-10402282 1.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
       

       }
       .navbar{
        display: flex;
        justify-content: space-between;
       }

      .menubar{
        display: flex;
        
    }
      li{
        margin-right: 70px;
        list-style: none;
      }
      a{
        text-decoration: none;
        color: #ff9100e1;
        font-size: 20px;
       
       
      }
      .order{
       
       width: 80px;
       height: 30px;
        background-color: #ff0000;
        color: white;
        text-align: center;
        cursor: pointer;
        
      }

       
       .menubutton{
        background-color: #ff0000;
        color: white;
    
        height: 40px;
        width: 145px;
        text-align: center;
        cursor: pointer;
        margin-top: 4px;

       }
       .middle{
        display: flex;
        justify-content: center;
        align-items: center;
       }
       h1{
        font-size: 80px;
        font-family: 'Inter', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
text-align: center;
       width: 850px;
       margin-top: 30px;
       color: orange;
       }
       .menu{
        display: flex;
        justify-content: center;
       }
       div img{
        height: 110px;
        width: 110px;
       }
       .scroll{
        position: fixed;
        bottom: 0;
        right: 0;
       }
       
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="assets/white-logo.png" alt="">
       
        <div >
            <ul class="menubar" >
                <li><a href="#">Our Menu</a></li>
                <li><a href="#">Maps</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
           
            <div>
                <button class="order">Order</button>
            </div>
        </nav>
           
        
    </header>
    <div class="middle">
        <h1>A Restaurant That Only Serves Delicious Food</h1>
       
        
    </div>
    <div class="menu">
        <button class="menubutton">Read Our Menu</button>
    </div>
    <div class="scroll">
        <img src="assets/scrool.png" alt="">
    </div>
   
</body>
</html>